<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="src/img/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="src/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Noto+Sans+JP&family=Poiret+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2e9cad6e92.js" crossorigin="anonymous"></script>
  <title>SISA GYM'S</title>
</head>
<body class="no-margin">
  <header class="no-margin">
    <div class="logo">
      <div class="logo-img">
        <img src="src/img/logo.svg" alt="logo">
      </div>
      <div class="logo-name">
        <h1><a href="index.html">SISA <span class="logo-span">GYM'S</span></a></h1>
      </div>
    </div>
    <nav class="menu">
      <a href="src/html/actividades.html"><i class="fas fa-dumbbell"></i> Actividades</a>
      <a href="src/html/horarios.html"><i class="far fa-calendar-alt"></i> Horarios</a>
      <a href="src/html/contacto.html"><i class="far fa-paper-plane"></i> Contacto</a>
    </nav>
  </header>
  <div class="cont">
    <div class="gallery">
      <iframe name="gallery" id="gallery" src="src/html/gallery/photo1.html" frameborder="0">
      </iframe>
      <div class="slogan">
        <h2>No eres lo que logras</h2>
        <h1>Eres lo que superas</h1>
      </div>
    </div>
    <div class="controls">
        <a href="src/html/gallery/photo1.html" target="gallery"><i class="fas fa-stop-circle"></i></a>
        <a href="src/html/gallery/photo2.html" target="gallery"><i class="fas fa-stop-circle"></i></a>
        <a href="src/html/gallery/photo3.html" target="gallery"><i class="fas fa-stop-circle"></i></a>
        <a href="src/html/gallery/photo4.html" target="gallery"><i class="fas fa-stop-circle"></i></a>
      </div>
  </div>
  <footer>
    <div class="copyright">
      <p>CopyRight <i class="far fa-copyright"></i> 2021 sISAabel Todos los Derechos Reservados</p>
    </div>
    <div class="social-bar">
      <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
      <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
      <a href="https://www.tiktok.com/es"><i class="fab fa-tiktok"></i></a>
    </div>
  </footer>
  <div class="location">
    <div class="location-info">
      <i class="fas fa-map-marker-alt"></i>
      <p>Calle Lorem Ipsum, 15</p>
    </div>
    <div class="location-info">
      <i class="fas fa-phone-alt"></i>
      <p>922-99-99-99</p>
    </div>
    <div class="location-info">
      <i class="fas fa-envelope"></i>
      <p>info@sisagym.com</p>
    </div>
  </div>
</body>
</html>